
PROGRAM=grancan
#CC=mpiCC
CC=mpicxx
#CC=mpic++
CFLAGS=-Wall -I/usr/local/include -L/usr/local/lib -O3 
#CFLAGS=-Wall -O0 -g
SOURCES=ptemp.cpp Chain.cpp Lattice.cpp Stats.cpp EnergyMap.cpp Native.cpp AA.cpp MolBox.cpp GranCan.cpp Cluster.cpp Pos.cpp Design.cpp WaterStats.cpp App.cpp AADistr.cpp
OBJECTS=$(SOURCES:.cpp=.o)
HEADERS=ptemp.h Lattice.hpp Chain.hpp Residue.hpp Stats.hpp EnergyMap.hpp Native.hpp AA.hpp MolBox.hpp GranCan.hpp Cluster.hpp Pos.hpp StatsMethods.hpp Design.hpp WaterStats.hpp App.hpp AADistr.hpp

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS) 
	$(CC) -o $@ $(OBJECTS) 

#
# Object targets: rules that define objects, their dependencies, and
# a list of commands for compilation.
#

#$(OBJECTS): $(SOURCES) $(HEADERS)
#	$(CC) $(CFLAGS) -c -o $(OBJECTS) $(HEADERS)


%.o : %.cpp
	$(CC) $(CFLAGS) -c $<

# Clean target: "make clean" to remove unwanted objects and executables.
#

clean:
	rm $(OBJECTS) $(PROGRAM)



#
# Run target: "make -f Makefile.Linux run" to execute the application
#             You will need to add $(VARIABLE_NAME) for any command line parameters 
#             that you defined earlier in this file.
# 

tidy:
	rm *~

run:
	./$(PROGRAM) 
